spring.datasource.url=jdbc:postgresql://localhost:5432/weather_shelest
spring.datasource.username=user_weather_shelest
spring.datasource.password=Qwerty_1
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
